{
    "name": "calin-marian/place-autocomplete",
    "description": "Php library for getting data from Google Place Autocomplete.",
    "homepage": "https://github.com/calin-marian/place-autocomplete",
    "require": {
        "fig/cache-util": "^1.0@dev",
        "guzzlehttp/guzzle": "^6.0",
        "calin-marian/google-supported-languages": "^1.0",
        "markenwerk/iso3166-country-information": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Calin Marian",
            "email": "calin.djuricin@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/calin-marian/place-autocomplete/issues",
        "source": "https://github.com/calin-marian/place-autocomplete"
    },
    "autoload": {
        "psr-4": {
            "GooglePlaceAutocomplete\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
